DATA_SOURCE="your own db"
DB_HOST_LOCAL= root:@tcp(localhost)/pokemon?charset=utf8mb4&parseTime=True&loc=Local
ENV=development
GIN_MODE=debug
JWT_SECRET_KEY="secret"
JWT_ISSUER="jhon"
LOGIN_USERNAME="felix"
LOGIN_PASSWORD="felix"